{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Django",
        "type": "python",
        "request": "launch",
        "program": "/Users/vishnu/Desktop/My-Codes-University/6th-sem/python/Djangotrials/manage.py",
        "args": [
            "runserver",
            "--noreload",
            "--nothreading"
        ],
        "debugOptions": [
            "RedirectOutput",
            "Django"
        ]
    },
        {
            "name": "Python Experimental: Current File (Integrated Terminal)",
            "type": "pythonExperimental",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Experimental: Attach",
            "type": "pythonExperimental",
            "request": "attach",
            "port": 8000,
            "host": "localhost"
        },
        {
            "name": "Python Experimental: Django",
            "type": "pythonExperimental",
            "request": "launch",
            "program": "/Users/vishnu/Desktop/My-Codes-University/6th-sem/python/Djangotrials/manage.py",
            "console": "integratedTerminal",
            "args": [
                "runserver",
                "--noreload",
                "--nothreading"
            ],
            "django": true
        }
    ]
}